# counrty_app_kotlin_with_api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countrykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrykotlin/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/example/countrykotlin/model/: Country.kt
app/src/main/java/com/example/countrykotlin/service/: CountryApi.kt  CountryApiService.kt  CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/example/countrykotlin/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/countrykotlin/view/: DetailsFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/countrykotlin/view_model/: BaseViewModel.kt  DetailsViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_feed.xml  item_country_row.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countrykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
